!const TITLE=Le Compagnon du Sorcier
!const LANG=fr
!const ICON=https://xitog.github.io/dgx/img/favicon.ico
!require https://xitog.github.io/dgx/css/simplex.bootstrap.css
!require https://xitog.github.io/dgx/css/palatino.css
!require https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!require https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

!css h2 { border-bottom: 1px solid #CEC498; margin-top: 60px; }
!css table tbody tr:nth-child(odd) { background-color: #F5F5F5; }
!css table tbody tr:nth-child(2n) { background-color: #FFFFFF; }
!css p.center {text-align: center;}
!css dt {color: #b9b088; font-size: 16px;}
!css dd {color: black; font-size: 14px;}
!css span.p { color: green; background-color: #99cc99; border: 1px solid green; padding-right: 4px; padding-left: 4px; }
!css span.c { color: orange; background-color: #ffedcc; border: 1px solid orange; padding-right: 4px; padding-left: 4px; }
!css span.a { color: #551A8B; background-color: #ccbadc; border: 1px solid #551A8B; padding-right: 4px; padding-left: 4px; }
!css span.l { color: grey; background-color: #d8d8d8; border: 1px solid grey; padding-right: 4px; padding-left: 4px; }
!css span.j { color: blue; background-color: #CCDEFF; border: 1px solid blue; padding-right: 4px; padding-left: 4px; }

{{#main .container}}

!include menu.html

{{#content-div}}

# Le Compagnon du Sorcier

//Damien Gouteux//, 2024 pour la première édition.

## Sommaire

* [[Mentions légales->#]]
* [[I. Le livre->#]]
  * [[I.A. Description->#]]

## Mentions légales

!!Tous les droits de l’édition française du //Sorcier de la Montagne de Feu// sont détenus par les Éditions Gallimard!!. Ce compagnon n’est en aucun cas un remplacement de l’œuvre originale mais se propose d’aider les joueurs dans leur quête et de prolonger le plaisir de se plonger dans ce //Livre dont vous êtes le héros//.

!!Le Compagnon du  Sorcier!! est protégé par le droit d’auteur. La reproduction de tout ou partie en est interdite sur tout support. Ce droit s’applique également à la carte des chapitres qui l’accompagne.

Pour toute suggestion, remarque ou erreur repérée, vous pouvez me contacter à damien POINT gouteux AROBASE gmail POINT com.

{{.center}}[[Retour au sommaire->sommaire]]

## I. Le livre

### I.A. Description

//Le Sorcier de la Montagne de Feu// (ou //The Warlock of the Firetop Montain// en anglais) fait partie fait partie de la collection des [[//Livres dont vous êtes le héros//->https://www.gallimard.fr/Catalogue/GALLIMARD-JEUNESSE/Un-Livre-dont-vous-etes-le-Heros]], où le lecteur/joueur navigue de chapitre en chapitre numérotés suivant ses choix. En anglais, la série principale se nomme [[//fighting fantasy//->https://www.fightingfantasy.com/]], on les décrit comme des romans interactifs ou des livres-jeux.

Cet ouvrage a été écrit par les fondateurs de la série, Steve Jackson and Ian Livingstone, illustré par Russ Nicholson avec une couverture de Peter Jones et édité en pour la première fois en anglais en 1982 par Puffin Books. Il comporte 400 chapitres numérotés. Le //Compagnon du Sorcier// a été réalisé à partir d’une édition anglais imprimée en 1985.

La première version de ce guide a été faite avec [[Hamill->https://github.com/Xitog/hamill]] pour le texte et [[VUE->http://vue.tufts.edu/]] pour la carte. Il est mon second guide pour les livres jeux après le [[//Compagnon du Talisman//->https://xitog.github.io/dgx/passetemps/compagnon_talisman.html]], qui traite d'un autre livre de cette collection, //Le Talisman de la Mort//.

Le __plan complet et exhaustif__ du livre se trouve ici : [[La Carte du Compagnon du Sorcier->https://xitog.github.io/dgx/passetemps/graphics/Sorcier_big.png]].

Lorsqu’il est fait référence à un numéro de chapitre, on le note de façon courte ^^400^^ pour le chapitre 400.

Webographie de ce livre :

* [[Dans //La bibliothèque des aventuriers//->https://www.bibliotheque-des-aventuriers.com/serie/defis_fantastiques/01_sorcier_montagne_feu.htm]]
* [[Sur //Planète LDVELH//->http://planete-ldvelh.com/page/defi1.html]]
* [[Dans //La Taverne des aventuriers//->https://www.la-taverne-des-aventuriers.com/t5263-le-sorcier-de-la-montagne-de-feu]]
* [[Dans le catalogue de l’éditeur, //Gallimard//->https://www.gallimard-jeunesse.fr/9782075100649/le-sorcier-de-la-montagne-de-feu.html]]
* [[Sur Wikipedia en anglais->https://en.wikipedia.org/wiki/The_Warlock_of_Firetop_Mountain]]

{{.center}}[[Retour au sommaire->sommaire]]

### I.B. Dessins

## II. Le jeu

### II.A. Description des personnages

#### II.A.1. Caractéristiques

#### II.A.2. Équipement

Vous trouverez différents objets au cours de votre aventure.

Au départ de celle-ci, vous disposez déjà d'un utile équipement de base :

* Épée,
* Bouclier,
* Sac à dos contenant des provisions (nourriture et boissons) pour le voyage.
